# QRCode

./: Privacy.txt  QRCode.sln  QRCode绿色认证材料.docx
QRCode/QRCode/: App.xaml  App.xaml.cs  QRCode.csproj
QRCode/QRCode.Android/: BitmapRenderer.cs  ImagePickerService.cs  MainActivity.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  QRCode.Android.csproj  SplashScreen.cs
QRCode/QRCode.Android/Properties/: AndroidManifest.xml
QRCode/QRCode.Android/Resources/: Resource.designer.cs
QRCode/QRCode.Android/Resources/values/: styles.xml
QRCode/QRCode/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
QRCode/QRCode/Controls/: FluentButton.xaml  FluentButton.xaml.cs  FluentSwitch.xaml  FluentSwitch.xaml.cs  MyEditor.cs  MyEntry.cs
QRCode/QRCode/Models/: JsonItem.cs  ProductInfo.cs
QRCode/QRCode/Themes/: DarkTheme.xaml  LightTheme.xaml
QRCode/QRCode/Util/: Base64Helper.cs  GlobalVariables.cs  IImagePickerService.cs  JsonHelper.cs  PermissionHelper.cs  ZXingScanOverlay.cs  ZXingScanOverlayOptions.cs  ZXingScanPage.cs
QRCode/QRCode/ViewModels/: BaseViewModel.cs  GenerateViewModel.cs  ScanViewModel.cs  SettingViewModel.cs
QRCode/QRCode/Views/: GeneratePage.xaml  GeneratePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
